<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/Theme.Transparent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView

    android:textColor="#ffffff"
    android:background="#222"
    android:textSize="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvpost"
    android:scrollbars="vertical"
    />
        </LinearLayout>
</LinearLayout>