<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup">
<ImageView
    android:id="@+id/popimg"
    android:layout_width="400dp"
    android:layout_height="400dp"
    />
    <Button
        android:background="#222"
        android:id="@+id/popclose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="back"/>
</LinearLayout>